MONGO_URI=mongodb+srv://mamilo:12345@tesis.dh0bt.mongodb.net/?retryWrites=true&w=majority&appName=Tesis
PG_DB=backupiot
PG_USER=postgres
PG_PASSWORD=0000
PG_HOST=localhost
PG_PORT=5432
JWT_SECRET=1234567890
PORT=5000